<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>228.0</x>
			<y>270.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>26.0</x>
			<y>173.0</y>
		</state>
		<state id="2" name="q2">
			<x>1.0</x>
			<y>215.0</y>
		</state>
		<state id="3" name="q3">
			<x>2.0</x>
			<y>270.0</y>
		</state>
		<state id="4" name="q4">
			<x>-1.0</x>
			<y>320.0</y>
		</state>
		<state id="5" name="q5">
			<x>13.0</x>
			<y>365.0</y>
		</state>
		<state id="6" name="q6">
			<x>34.0</x>
			<y>409.0</y>
		</state>
		<state id="7" name="q7">
			<x>69.0</x>
			<y>445.0</y>
		</state>
		<state id="8" name="q8">
			<x>119.0</x>
			<y>461.0</y>
		</state>
		<state id="9" name="q9">
			<x>177.0</x>
			<y>461.0</y>
		</state>
		<state id="10" name="q10">
			<x>246.0</x>
			<y>460.0</y>
		</state>
		<state id="11" name="q11">
			<x>312.0</x>
			<y>461.0</y>
		</state>
		<state id="12" name="q12">
			<x>404.0</x>
			<y>516.0</y>
		</state>
		<state id="13" name="q13">
			<x>633.0</x>
			<y>484.0</y>
		</state>
		<state id="14" name="q14">
			<x>784.0</x>
			<y>489.0</y>
		</state>
		<state id="15" name="q15">
			<x>293.0</x>
			<y>580.0</y>
		</state>
		<state id="16" name="q16">
			<x>493.0</x>
			<y>606.0</y>
		</state>
		<state id="17" name="q17">
			<x>733.0</x>
			<y>638.0</y>
		</state>
		<state id="18" name="q18">
			<x>881.0</x>
			<y>638.0</y>
		</state>
		<state id="19" name="q19">
			<x>951.0</x>
			<y>525.0</y>
		</state>
		<state id="20" name="q20">
			<x>439.0</x>
			<y>134.0</y>
		</state>
		<state id="21" name="q21">
			<x>519.0</x>
			<y>126.0</y>
		</state>
		<state id="22" name="q22">
			<x>609.0</x>
			<y>126.0</y>
		</state>
		<state id="23" name="q23">
			<x>701.0</x>
			<y>120.0</y>
		</state>
		<state id="24" name="q24">
			<x>782.0</x>
			<y>118.0</y>
		</state>
		<state id="25" name="q25">
			<x>852.0</x>
			<y>119.0</y>
		</state>
		<state id="26" name="q26">
			<x>946.0</x>
			<y>123.0</y>
		</state>
		<state id="27" name="q27">
			<x>1023.0</x>
			<y>124.0</y>
		</state>
		<state id="28" name="q28">
			<x>1098.0</x>
			<y>126.0</y>
		</state>
		<state id="29" name="q29">
			<x>435.0</x>
			<y>192.0</y>
		</state>
		<state id="30" name="q30">
			<x>523.0</x>
			<y>194.0</y>
		</state>
		<state id="31" name="q31">
			<x>607.0</x>
			<y>186.0</y>
		</state>
		<state id="32" name="q32">
			<x>703.0</x>
			<y>189.0</y>
		</state>
		<state id="33" name="q33">
			<x>781.0</x>
			<y>180.0</y>
		</state>
		<state id="34" name="q34">
			<x>864.0</x>
			<y>186.0</y>
		</state>
		<state id="35" name="q35">
			<x>937.0</x>
			<y>183.0</y>
		</state>
		<state id="36" name="q36">
			<x>428.0</x>
			<y>241.0</y>
		</state>
		<state id="37" name="q37">
			<x>513.0</x>
			<y>237.0</y>
		</state>
		<state id="38" name="q38">
			<x>608.0</x>
			<y>235.0</y>
		</state>
		<state id="39" name="q39">
			<x>702.0</x>
			<y>234.0</y>
		</state>
		<state id="40" name="q40">
			<x>787.0</x>
			<y>238.0</y>
		</state>
		<state id="41" name="q41">
			<x>871.0</x>
			<y>237.0</y>
		</state>
		<state id="42" name="q42">
			<x>960.0</x>
			<y>236.0</y>
		</state>
		<state id="43" name="q43">
			<x>424.0</x>
			<y>287.0</y>
		</state>
		<state id="44" name="q44">
			<x>516.0</x>
			<y>282.0</y>
		</state>
		<state id="45" name="q45">
			<x>596.0</x>
			<y>284.0</y>
		</state>
		<state id="46" name="q46">
			<x>698.0</x>
			<y>282.0</y>
		</state>
		<state id="47" name="q47">
			<x>788.0</x>
			<y>285.0</y>
		</state>
		<state id="48" name="q48">
			<x>857.0</x>
			<y>286.0</y>
		</state>
		<state id="49" name="q49">
			<x>424.0</x>
			<y>331.0</y>
		</state>
		<state id="50" name="q50">
			<x>511.0</x>
			<y>329.0</y>
		</state>
		<state id="51" name="q51">
			<x>588.0</x>
			<y>331.0</y>
		</state>
		<state id="52" name="q52">
			<x>691.0</x>
			<y>330.0</y>
		</state>
		<state id="53" name="q53">
			<x>417.0</x>
			<y>379.0</y>
		</state>
		<state id="54" name="q54">
			<x>512.0</x>
			<y>376.0</y>
		</state>
		<state id="55" name="q55">
			<x>591.0</x>
			<y>383.0</y>
		</state>
		<state id="56" name="q56">
			<x>691.0</x>
			<y>384.0</y>
		</state>
		<state id="57" name="q57">
			<x>761.0</x>
			<y>322.0</y>
		</state>
		<state id="58" name="q58">
			<x>767.0</x>
			<y>385.0</y>
		</state>
		<state id="59" name="q59">
			<x>414.0</x>
			<y>427.0</y>
		</state>
		<state id="60" name="q60">
			<x>507.0</x>
			<y>431.0</y>
		</state>
		<state id="61" name="q61">
			<x>98.0</x>
			<y>114.0</y>
		</state>
		<state id="62" name="q62">
			<x>156.0</x>
			<y>115.0</y>
		</state>
		<state id="63" name="q63">
			<x>217.0</x>
			<y>116.0</y>
		</state>
		<state id="64" name="q64">
			<x>273.0</x>
			<y>120.0</y>
		</state>
		<state id="65" name="q65">
			<x>337.0</x>
			<y>121.0</y>
		</state>
		<state id="66" name="q66">
			<x>90.0</x>
			<y>39.0</y>
		</state>
		<state id="67" name="q67">
			<x>150.0</x>
			<y>41.0</y>
		</state>
		<state id="68" name="q68">
			<x>219.0</x>
			<y>50.0</y>
		</state>
		<state id="69" name="q69">
			<x>278.0</x>
			<y>56.0</y>
		</state>
		<state id="70" name="q70">
			<x>342.0</x>
			<y>57.0</y>
		</state>
		<state id="71" name="q71">
			<x>17.0</x>
			<y>41.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>49</from>
			<to>50</to>
			<read>n</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>o</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>r</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>56</from>
			<to>58</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>l</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>43</to>
			<read>r</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>p</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>n</read>
		</transition>
		<transition>
			<from>52</from>
			<to>57</to>
			<read>o</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>65</to>
			<read>!</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>v</read>
		</transition>
		<transition>
			<from>62</from>
			<to>67</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>/n</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>u</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>c</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>r</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>53</to>
			<read>s</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>{</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>n</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>,</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>u</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>t</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>t</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>63</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>e</read>
		</transition>
		<transition>
			<from>66</from>
			<to>71</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>0 1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>e</read>
		</transition>
		<transition>
			<from>61</from>
			<to>66</to>
			<read/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>.</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>t</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>f</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>e</read>
		</transition>
		<transition>
			<from>65</from>
			<to>70</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>:</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>(</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>t</read>
		</transition>
		<transition>
			<from>63</from>
			<to>68</to>
			<read>=</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1 2 3 4 5 6 7 8 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>s</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>a</read>
		</transition>
		<transition>
			<from>64</from>
			<to>69</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>