LexToken(INTEIRO,'inteiro',2,1)
LexToken(COLON,':',2,8)
LexToken(ID,'n',2,10)
LexToken(INTEIRO,'inteiro',4,13)
LexToken(ID,'fatorial',4,21)
LexToken(LPAR,'(',4,29)
LexToken(INTEIRO,'inteiro',4,30)
LexToken(COLON,':',4,37)
LexToken(ID,'n',4,39)
LexToken(RPAR,')',4,40)
LexToken(INTEIRO,'inteiro',5,43)
LexToken(COLON,':',5,50)
LexToken(ID,'fat',5,52)
LexToken(SE,'se',6,57)
LexToken(ID,'n',6,60)
LexToken(MAIOR,'>',6,62)
LexToken(NUM,'0',6,64)
LexToken(ENTAO,'então',6,66)
LexToken(ID,'fat',7,97)
LexToken(ATR,':=',7,101)
LexToken(NUM,'1',7,104)
LexToken(REPITA,'repita',8,108)
LexToken(ID,'fat',9,118)
LexToken(ATR,':=',9,122)
LexToken(ID,'fat',9,125)
LexToken(MUL,'*',9,129)
LexToken(ID,'n',9,131)
LexToken(ID,'n',10,136)
LexToken(ATR,':=',10,138)
LexToken(ID,'n',10,141)
LexToken(SUB,'-',10,143)
LexToken(NUM,'1',10,145)
LexToken(ATE,'até',11,149)
LexToken(ID,'n',11,153)
LexToken(EQ,'=',11,155)
LexToken(NUM,'0',11,157)
LexToken(RETORNA,'retorna',12,161)
LexToken(LPAR,'(',12,168)
LexToken(ID,'fat',12,169)
LexToken(RPAR,')',12,172)
LexToken(SENAO,'senão',13,210)
LexToken(RETORNA,'retorna',14,218)
LexToken(LPAR,'(',14,225)
LexToken(NUM,'0',14,226)
LexToken(RPAR,')',14,227)
LexToken(FIM,'fim',15,230)
LexToken(FIM,'fim',16,234)
LexToken(ID,'principal',17,238)
LexToken(LPAR,'(',17,247)
LexToken(RPAR,')',17,248)
LexToken(LEIA,'leia',18,251)
LexToken(LPAR,'(',18,255)
LexToken(ID,'n',18,256)
LexToken(RPAR,')',18,257)
LexToken(ID,'escreva',19,260)
LexToken(LPAR,'(',19,267)
LexToken(ID,'fatorial',19,268)
LexToken(LPAR,'(',19,276)
LexToken(ID,'n',19,277)
LexToken(RPAR,')',19,278)
LexToken(RPAR,')',19,279)
LexToken(FIM,'fim',20,281)
