LexToken(INTEIRO,'inteiro',2,1)
LexToken(COLON,':',2,8)
LexToken(ID,'n',2,10)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(COLON,':',3,19)
LexToken(ID,'hü1125',3,21)
LexToken(INTEIRO,'inteiro',4,28)
LexToken(COLON,':',4,35)
LexToken(NUM,'1',4,37)
LexToken(ID,'leo',4,38)
LexToken(INTEIRO,'inteiro',6,43)
LexToken(ID,'fatorial',6,51)
LexToken(LPAR,'(',6,59)
LexToken(INTEIRO,'inteiro',6,60)
LexToken(COLON,':',6,67)
LexToken(ID,'n',6,69)
LexToken(RPAR,')',6,70)
LexToken(INTEIRO,'inteiro',7,73)
LexToken(COLON,':',7,80)
LexToken(ID,'fat',7,82)
LexToken(SE,'se',8,87)
LexToken(ID,'n',8,90)
LexToken(MAIOR,'>',8,92)
LexToken(NUM,'0',8,94)
LexToken(ENTAO,'então',8,96)
LexToken(ID,'fat',9,127)
LexToken(ATR,':=',9,131)
LexToken(NUM,'1',9,134)
LexToken(REPITA,'repita',10,138)
LexToken(ID,'fat',11,148)
LexToken(ATR,':=',11,152)
LexToken(ID,'fat',11,155)
LexToken(MUL,'*',11,159)
LexToken(ID,'n',11,161)
LexToken(ID,'n',12,166)
LexToken(ATR,':=',12,168)
LexToken(ID,'n',12,171)
LexToken(SUB,'-',12,173)
LexToken(NUM,'1',12,175)
LexToken(ATE,'até',13,179)
LexToken(ID,'n',13,183)
LexToken(EQ,'=',13,185)
LexToken(NUM,'0',13,187)
LexToken(RETORNA,'retorna',14,191)
LexToken(LPAR,'(',14,198)
LexToken(ID,'fat',14,199)
LexToken(RPAR,')',14,202)
LexToken(SENAO,'senão',15,240)
LexToken(RETORNA,'retorna',16,248)
LexToken(LPAR,'(',16,255)
LexToken(NUM,'0',16,256)
LexToken(RPAR,')',16,257)
LexToken(FIM,'fim',17,260)
LexToken(FIM,'fim',18,264)
LexToken(ID,'principal',19,268)
LexToken(LPAR,'(',19,277)
LexToken(RPAR,')',19,278)
LexToken(LEIA,'leia',20,281)
LexToken(LPAR,'(',20,285)
LexToken(ID,'n',20,286)
LexToken(RPAR,')',20,287)
LexToken(ID,'escreva',21,290)
LexToken(LPAR,'(',21,297)
LexToken(ID,'fatorial',21,298)
LexToken(LPAR,'(',21,306)
LexToken(ID,'n',21,307)
LexToken(RPAR,')',21,308)
LexToken(RPAR,')',21,309)
LexToken(FIM,'fim',22,311)
