LexToken(INTEIRO,'inteiro',1,0)
LexToken(COLON,':',1,7)
LexToken(ID,'n',1,9)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(ID,'fatorial',3,20)
LexToken(LPAR,'(',3,28)
LexToken(INTEIRO,'inteiro',3,29)
LexToken(COLON,':',3,36)
LexToken(ID,'n',3,38)
LexToken(RPAR,')',3,39)
LexToken(INTEIRO,'inteiro',4,45)
LexToken(COLON,':',4,52)
LexToken(ID,'fat',4,54)
LexToken(SE,'se',5,62)
LexToken(ID,'n',5,65)
LexToken(MAIOR,'>',5,67)
LexToken(NUM,'0',5,69)
LexToken(ID,'ent\xc3\xa3o',5,71)
Item ilegal: '{', linha 5, coluna 78
LexToken(ID,'n\xc3\xa3o',5,79)
LexToken(ID,'calcula',5,84)
LexToken(SE,'se',5,92)
LexToken(ID,'n',5,95)
LexToken(MAIOR,'>',5,97)
LexToken(NUM,'0',5,99)
LexToken(ID,'fat',6,109)
LexToken(ATR,':=',6,113)
LexToken(NUM,'1',6,116)
LexToken(REPITA,'repita',7,126)
LexToken(ID,'fat',8,145)
LexToken(ATR,':=',8,149)
LexToken(ID,'fat',8,152)
LexToken(MUL,'*',8,156)
LexToken(ID,'n',8,158)
LexToken(ID,'n',9,172)
LexToken(ATR,':=',9,174)
LexToken(ID,'n',9,177)
LexToken(SUB,'-',9,179)
LexToken(NUM,'1',9,181)
LexToken(ID,'at\xc3\xa9',10,191)
LexToken(ID,'n',10,196)
LexToken(EQ,'=',10,198)
LexToken(NUM,'0',10,200)
LexToken(RETORNA,'retorna',11,210)
LexToken(LPAR,'(',11,217)
LexToken(ID,'fat',11,218)
LexToken(RPAR,')',11,221)
LexToken(ID,'sen\xc3\xa3o',12,262)
LexToken(RETORNA,'retorna',13,274)
LexToken(LPAR,'(',13,281)
LexToken(NUM,'0',13,282)
LexToken(RPAR,')',13,283)
LexToken(FIM,'fim',14,289)
LexToken(FIM,'fim',15,293)
LexToken(ID,'principal',17,298)
LexToken(LPAR,'(',17,307)
LexToken(RPAR,')',17,308)
LexToken(LEIA,'leia',18,314)
LexToken(LPAR,'(',18,318)
LexToken(ID,'n',18,319)
LexToken(RPAR,')',18,320)
LexToken(ID,'escreva',19,326)
LexToken(LPAR,'(',19,333)
LexToken(ID,'fatorial',19,334)
LexToken(LPAR,'(',19,342)
LexToken(ID,'n',19,343)
LexToken(RPAR,')',19,344)
LexToken(RPAR,')',19,345)
LexToken(FIM,'fim',20,347)
