LexToken(INTEIRO,'inteiro',1,0)
LexToken(COLON,':',1,7)
LexToken(ID,'n',1,9)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(ID,'fatorial',3,20)
LexToken(LPAR,'(',3,28)
Item ilegal: '@', linha 3, coluna 29
LexToken(INTEIRO,'inteiro',3,30)
LexToken(COLON,':',3,37)
LexToken(ID,'n',3,39)
LexToken(RPAR,')',3,40)
LexToken(INTEIRO,'inteiro',4,46)
LexToken(COLON,':',4,53)
LexToken(ID,'fat',4,55)
LexToken(SE,'se',5,63)
LexToken(ID,'n',5,66)
LexToken(MAIOR,'>',5,68)
LexToken(NUM,'0',5,70)
LexToken(ID,'ent\xc3\xa3o',5,72)
LexToken(ID,'fat',6,111)
LexToken(ATR,':=',6,115)
LexToken(NUM,'1',6,118)
LexToken(REPITA,'repita',7,128)
LexToken(ID,'fat',8,147)
LexToken(ATR,':=',8,151)
LexToken(ID,'fat',8,154)
LexToken(MUL,'*',8,158)
LexToken(ID,'n',8,160)
LexToken(ID,'n',9,174)
LexToken(ATR,':=',9,176)
LexToken(ID,'n',9,179)
LexToken(SUB,'-',9,181)
LexToken(NUM,'1',9,183)
LexToken(ID,'at\xc3\xa9',10,193)
LexToken(ID,'n',10,198)
LexToken(EQ,'=',10,200)
LexToken(NUM,'0',10,202)
LexToken(RETORNA,'retorna',11,212)
LexToken(LPAR,'(',11,219)
Item ilegal: '$', linha 11, coluna 220
LexToken(ID,'fat',11,221)
LexToken(RPAR,')',11,224)
LexToken(ID,'sen\xc3\xa3o',12,265)
LexToken(RETORNA,'retorna',13,277)
LexToken(LPAR,'(',13,284)
LexToken(NUM,'0',13,285)
LexToken(RPAR,')',13,286)
LexToken(FIM,'fim',14,292)
LexToken(FIM,'fim',15,296)
LexToken(ID,'principal',17,301)
LexToken(LPAR,'(',17,310)
LexToken(RPAR,')',17,311)
LexToken(LEIA,'leia',18,317)
LexToken(LPAR,'(',18,321)
LexToken(ID,'n',18,322)
LexToken(RPAR,')',18,323)
LexToken(ID,'escreva',19,329)
LexToken(LPAR,'(',19,336)
LexToken(ID,'fatorial',19,337)
LexToken(LPAR,'(',19,345)
Item ilegal: '&', linha 19, coluna 346
LexToken(ID,'n',19,347)
LexToken(RPAR,')',19,348)
LexToken(RPAR,')',19,349)
LexToken(FIM,'fim',20,351)
