LexToken(INTEIRO,'inteiro',1,0)
LexToken(COLON,':',1,7)
LexToken(ID,'n',1,9)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(ID,'fatorial',3,20)
LexToken(LPAR,'(',3,28)
LexToken(INTEIRO,'inteiro',3,29)
LexToken(COLON,':',3,36)
LexToken(ID,'n',3,38)
LexToken(RPAR,')',3,39)
LexToken(INTEIRO,'inteiro',4,45)
LexToken(COLON,':',4,52)
LexToken(ID,'fat',4,54)
LexToken(SE,'se',5,62)
LexToken(ID,'n',5,65)
LexToken(MAIOR,'>',5,67)
LexToken(NUM,'0',5,69)
LexToken(ID,'ent\xc3\xa3o',5,71)
LexToken(ID,'fat',6,110)
LexToken(ATR,':=',6,114)
LexToken(NUM,'1',6,117)
LexToken(REPITA,'repita',7,127)
LexToken(ID,'fat',8,146)
LexToken(ATR,':=',8,150)
LexToken(ID,'fat',8,153)
LexToken(MUL,'*',8,157)
LexToken(ID,'n',8,159)
LexToken(ID,'n',9,173)
LexToken(ATR,':=',9,175)
LexToken(ID,'n',9,178)
LexToken(SUB,'-',9,180)
LexToken(NUM,'1',9,182)
LexToken(ID,'at\xc3\xa9',10,192)
LexToken(ID,'n',10,197)
LexToken(EQ,'=',10,199)
LexToken(NUM,'0',10,201)
LexToken(RETORNA,'retorna',11,211)
LexToken(LPAR,'(',11,218)
LexToken(ID,'fat',11,219)
LexToken(RPAR,')',11,222)
LexToken(RETORNA,'retorna',11,224)
LexToken(ID,'o',11,232)
LexToken(ID,'valor',11,234)
LexToken(ID,'do',11,240)
LexToken(ID,'fatorial',11,243)
LexToken(ID,'de',11,252)
LexToken(ID,'n',11,255)
Item ilegal: '}', linha 11, coluna 256
LexToken(ID,'sen\xc3\xa3o',12,262)
LexToken(RETORNA,'retorna',13,274)
LexToken(LPAR,'(',13,281)
LexToken(NUM,'0',13,282)
LexToken(RPAR,')',13,283)
LexToken(FIM,'fim',14,289)
LexToken(FIM,'fim',15,293)
LexToken(ID,'principal',17,298)
LexToken(LPAR,'(',17,307)
LexToken(RPAR,')',17,308)
LexToken(LEIA,'leia',18,314)
LexToken(LPAR,'(',18,318)
LexToken(ID,'n',18,319)
LexToken(RPAR,')',18,320)
LexToken(ID,'escreva',19,326)
LexToken(LPAR,'(',19,333)
LexToken(ID,'fatorial',19,334)
LexToken(LPAR,'(',19,342)
LexToken(ID,'n',19,343)
LexToken(RPAR,')',19,344)
LexToken(RPAR,')',19,345)
LexToken(FIM,'fim',20,347)
