LexToken(INTEIRO,'inteiro',1,0)
LexToken(COLON,':',1,7)
LexToken(ID,'n',1,9)
LexToken(FLUTUANTE,'flutuante',2,11)
LexToken(COLON,':',2,20)
LexToken(ID,'h\xc3\xbcbner',2,22)
LexToken(INTEIRO,'inteiro',4,31)
LexToken(ID,'fatorial',4,39)
LexToken(LPAR,'(',4,47)
LexToken(INTEIRO,'inteiro',4,48)
LexToken(COLON,':',4,55)
LexToken(ID,'n',4,57)
LexToken(RPAR,')',4,58)
LexToken(INTEIRO,'inteiro',5,64)
LexToken(COLON,':',5,71)
LexToken(ID,'fat',5,73)
LexToken(SE,'se',6,81)
LexToken(ID,'n',6,84)
LexToken(MAIOR,'>',6,86)
LexToken(NUM,'0',6,88)
LexToken(ID,'ent\xc3\xa3o',6,90)
LexToken(ID,'fat',7,129)
LexToken(ATR,':=',7,133)
LexToken(NUM,'1',7,136)
LexToken(REPITA,'repita',8,146)
LexToken(ID,'fat',9,165)
LexToken(ATR,':=',9,169)
LexToken(ID,'fat',9,172)
LexToken(MUL,'*',9,176)
LexToken(ID,'n',9,178)
LexToken(ID,'n',10,192)
LexToken(ATR,':=',10,194)
LexToken(ID,'n',10,197)
LexToken(SUB,'-',10,199)
LexToken(NUM,'1',10,201)
LexToken(ID,'at\xc3\xa9',11,211)
LexToken(ID,'n',11,216)
LexToken(EQ,'=',11,218)
LexToken(NUM,'0',11,220)
LexToken(RETORNA,'retorna',12,230)
LexToken(LPAR,'(',12,237)
LexToken(ID,'fat',12,238)
LexToken(RPAR,')',12,241)
LexToken(ID,'sen\xc3\xa3o',13,282)
LexToken(RETORNA,'retorna',14,294)
LexToken(LPAR,'(',14,301)
LexToken(NUM,'0',14,302)
LexToken(RPAR,')',14,303)
LexToken(FIM,'fim',15,309)
LexToken(FIM,'fim',16,313)
LexToken(ID,'principal',18,318)
LexToken(LPAR,'(',18,327)
LexToken(RPAR,')',18,328)
LexToken(INTEIRO,'inteiro',19,334)
LexToken(COLON,':',19,341)
LexToken(ID,'\xc3\xb3ia',19,343)
LexToken(LEIA,'leia',20,352)
LexToken(LPAR,'(',20,356)
LexToken(ID,'n',20,357)
LexToken(RPAR,')',20,358)
LexToken(ID,'\xc3\xb3ia',21,364)
LexToken(ATR,':=',21,369)
LexToken(ID,'fatorial',21,372)
LexToken(LPAR,'(',21,380)
LexToken(ID,'n',21,381)
LexToken(RPAR,')',21,382)
LexToken(ID,'escreva',22,388)
LexToken(LPAR,'(',22,395)
LexToken(ID,'\xc3\xb3ia',22,396)
LexToken(RPAR,')',22,400)
LexToken(FIM,'fim',23,402)
